<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vetfauna-sistema</artifactId>
    <groupId>br.com.chronos</groupId>
    <version>1.0</version>
  </parent>
  <groupId>br.com.chronos</groupId>
  <artifactId>vetfauna-sistem-dao</artifactId>
  <version>1.0</version>
  <name>vetfauna-sistema-dao</name>
  <url>http://maven.apache.org</url>
   
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vetfauna-sistema-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
