<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vetfauna-sistema</artifactId>
    <groupId>br.com.chronos</groupId>
    <version>1.0</version>
  </parent>
  <groupId>br.com.chronos</groupId>
  <artifactId>vetfauna-sistema-business</artifactId>
  <version>1.0</version>
  <name>vetfauna-sistema-business</name>
  <url>http://maven.apache.org</url>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
        <type>jar</type>
    </dependency>
    <dependency>
      <groupId>br.com.chronos</groupId>
      <artifactId>vetfauna-sistem-dao</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>br.com.chronos</groupId>
      <artifactId>vetfauna-sistema-domain</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
